# CourtBookingSystem

./: CourtBookingSystem.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-build.yml
CourtBookingSystem.API/: CourtBookingSystem.API.csproj  CourtBookingSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json
CourtBookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  CourtsController.cs
CourtBookingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
CourtBookingSystem.API/Properties/: launchSettings.json
CourtBookingSystem.Application/: Class1.cs  CourtBookingSystem.Application.csproj  DependencyInjection.cs
CourtBookingSystem.Application/Auth/Commands/Login/: AdminLoginCommand.cs
CourtBookingSystem.Application/Bookings/: SlotDto.cs
CourtBookingSystem.Application/Bookings/Commands/: ConfirmBookingCommand.cs
CourtBookingSystem.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs
CourtBookingSystem.Application/Bookings/Dashboard/: GetDashboardStatsQuery.cs
CourtBookingSystem.Application/Bookings/Queries/: GetAvailableSlotsQuery.cs  GetPendingBookings.cs
CourtBookingSystem.Application/Common/Interfaces/: FakeSmsService.cs  IApplicationDbContext.cs  ICourtHub.cs  IJwtTokenGenerator.cs  ISmsService.cs
CourtBookingSystem.Application/Courts/Commands/: CreateCourtCommand.cs  ToggleCourtStatusCommand.cs  UpdateCourtPriceCommand.cs
CourtBookingSystem.Application/Courts/Queries/: GetCourtPerformanceQuery.cs
CourtBookingSystem.Domain/Entities/: Booking.cs  Court.cs  SystemUser.cs
CourtBookingSystem.Domain/Enums/: BookingStatus.cs  CourtType.cs  DashboardPeriod.cs
CourtBookingSystem.Infrastructure/: CourtBookingSystem.Infrastructure.csproj
CourtBookingSystem.Infrastructure/Configurations/: BookingConfiguration.cs  CourtConfiguration.cs
CourtBookingSystem.Infrastructure/Hubs/: CourtHub.cs
CourtBookingSystem.Infrastructure/Migrations/: 20260602194254_InitialCreate.Designer.cs  20260602194254_InitialCreate.cs  20260608153715_AddSystemUser.Designer.cs  20260608153715_AddSystemUser.cs  ApplicationDbContextModelSnapshot.cs
CourtBookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CourtBookingSystem.Infrastructure/Services/: JwtTokenGenerator.cs
